# OS
.DS_Store

# Python
**/*.pyc
**/*.pyo

# Common IDEs
**/*.swp
.idea/
.buildpath
.project
.settings
atlassian-ide-plugin.xml

# Node/Bower
**/node_modules/
**/libs/
**/dist/

# Logging
**/*.log

# Pip
**/pip-selfcheck.json
man/
djcelery/
.pipignore
**/share/

# Virtualenv
lib/
lib64/
bin/
include/
.Python

#CACHE files
CACHE/

# Celery
celerybeat.pid

# Maintenance mode
maintenance_mode_enabled

# Project
media/
static/
testing/media/
local_settings.py
backups/
static/dist/

# Git
.git/

# Virtualenv
venv/