# Indicates how to build images when new tag is pushed
steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'us.gcr.io/$PROJECT_ID/gbakery2-app:$TAG_NAME', '.']
  id: 'gbakery2-app'
  waitFor: ['-']
images:
  - 'us.gcr.io/$PROJECT_ID/gbakery2-app:$TAG_NAME'
